// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.41'
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        constraintLayoutVersion = '2.0.0-alpha3'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.0.1"
        okhttpVersion = '3.11.0'
        espressoVersion = '3.1.0-alpha4'
        glideVersion = '4.8.0'
        gradleVersion = '3.2.1'
        gsonVersion = '2.8.5'
        junitVersion = '4.12'
        kotlinVersion = '1.3.10'
        ktlintVersion = '0.29.0'
        ktxVersion = '1.1.0-alpha05'
        lifecycleVersion = '2.0.0'
        materialVersion = '1.1.0-alpha03'
        navigationVersion = '1.0.0-beta02'
        recyclerViewVersion = '1.0.0'
        roomVersion = '2.1.0-alpha04'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.0.2'
        uiAutomatorVersion = '2.2.0-alpha4'
        workVersion = '1.0.0-rc01'
        appcompatVersion = '1.0.2'
        legacyVersion = '1.0.0'
        recyclerviewVersion = '1.1.0-alpha02'


        retrofitVersion = '2.5.0'
        gsonCovertVersion = '2.5.0'
        rxjava2Version = '2.2.6'
        rxandroidVersion = '2.1.1'
        adapterRxjava2Version = '2.4.0'
    }
    repositories {

//        maven{
//            url 'https://dl.bintray.com/lazyboneslz/LazySDK/'
//        }
        google()
        jcenter()
        maven { url 'http://developer.huawei.com/repo/' }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18'

        classpath 'com.huawei.agconnect:agcp:1.0.0.300'
    }
}

allprojects {
    repositories {

//        maven{
//            url 'https://dl.bintray.com/lazyboneslz/LazySDK/'
//        }
        google()
        jcenter()
        maven { url 'http://developer.huawei.com/repo/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
