<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:orientation="vertical"
                  android:layout_weight="1"
                  android:paddingLeft="10dp"
                  android:paddingRight="10dp"
                  android:gravity="center"
                  android:background="@android:color/darker_gray">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/articleTitle"
                  tools:text="回想一下"/>
    </LinearLayout>
    <Space android:layout_width="match_parent" android:layout_height="0dp"
           android:layout_weight="0.1"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:id="@+id/articleContentArea"
            android:background="@android:color/white">
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:id="@+id/articleContent"
                android:background="@android:color/white"/>
        <com.lazy.customviews.progressiveview.view.ReadProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/articleReadProgress"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:id="@+id/articleStatus"
                  android:layout_gravity="center"
                  android:gravity="center"
                  tools:textColor="@android:color/white"
                  tools:text="回想一下"
                  android:visibility="gone"
                  android:background="@android:color/holo_red_dark"
                  android:text="sdfjsldjflsdjfljsdlfjlksdjflksdj"/>

    </FrameLayout>

</LinearLayout>