<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tjl.lazysdk.HMSLocationActivity">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutController"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/updateLocation"
            android:textAllCaps="false"
            android:text="updateLocation"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/stopUpdate"
            android:textAllCaps="false"
            android:text="stopUpdate"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/layoutController"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:gravity="center_vertical|left"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:minHeight="100dp"
        android:padding="10dp"
        android:background="@android:color/darker_gray"
        tools:text ="dd"
        android:id="@+id/locationStatus"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
