<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity"
            android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      app:layout_constraintLeft_toLeftOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent"
                      android:layout_marginLeft="20dp"
                      android:text="带图标的圆角矩形：\n文本左下角对齐"/>
            <com.lazy.customviews.MainButton
                    android:id="@+id/btnRoundRect"
                    android:layout_width="108dp"
                    android:layout_height="120dp"
                    app:mainBtnBgColor="#FFDE6D"
                    app:mainBtnIcon="@mipmap/ic_launcher"
                    app:mainBtnIconRate="2.0"
                    app:mainBtnRadius="5dp"
                    app:mainBtnText="圆角矩形"
                    app:mainBtnTextSize="15sp"
                    app:mainBtnTextColor="@android:color/black"
                    app:mainBtnTextAlign="left_bottom"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      app:layout_constraintLeft_toLeftOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent"
                      android:layout_marginLeft="20dp"
                      android:text="带图标的圆形：\n文本底部居中对齐"/>
            <com.lazy.customviews.MainButton
                    android:id="@+id/btnCircle"
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    app:mainBtnBgColor="#FFDE6D"
                    app:mainBtnIcon="@mipmap/ic_launcher"
                    app:mainBtnIconRate="3.0"
                    app:mainBtnRadius="54dp"
                    app:mainBtnText="圆形"
                    app:mainBtnTextSize="15sp"
                    app:mainBtnTextColor="@android:color/white"
                    app:mainBtnTextAlign="bottom"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      app:layout_constraintLeft_toLeftOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent"
                      android:layout_marginLeft="20dp"
                      android:text="带图标的矩形：\n文本右下角对齐"/>
            <com.lazy.customviews.MainButton
                    android:id="@+id/btnRect"
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    app:mainBtnBgColor="#FFDE6D"
                    app:mainBtnIcon="@mipmap/ic_launcher"
                    app:mainBtnIconRate="4.0"
                    app:mainBtnRadius="0dp"
                    app:mainBtnText="矩形"
                    app:mainBtnTextSize="15sp"
                    app:mainBtnTextColor="@android:color/holo_red_dark"
                    app:mainBtnTextAlign="right_bottom"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      app:layout_constraintLeft_toLeftOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent"
                      android:layout_marginLeft="20dp"
                      android:text="无图标的圆角矩形：\n文本底部居中"/>
            <com.lazy.customviews.MainButton
                    android:id="@+id/btnRoundRectWithoutIcon"
                    android:layout_width="208dp"
                    android:layout_height="60dp"
                    app:mainBtnBgColor="#FFDE6D"
                    app:mainBtnIconRate="4.0"
                    app:mainBtnRadius="10dp"
                    app:mainBtnText="点击更新名称"
                    app:mainBtnTextSize="25sp"
                    app:mainBtnTextColor="@android:color/holo_red_dark"
                    app:mainBtnTextAlign="center"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <com.lazy.customviews.progressiveview.view.ProgressiveReaderView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/reader"
    />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/resume"
    android:text="开始"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/restart"
            android:text="重新开始"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/pause"
            android:text="暂停"/>
    <!--<androidx.recyclerview.widget.RecyclerView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/articleContent"-->
            <!--android:background="@android:color/darker_gray"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>